# undetectedselenium

./: .gitignore  README.md  pom.xml  settings.xml
.github/workflows/: codeql.yml  maven-publish.yml
pages/: index.html
src/main/java/me/bramar/undetectedselenium/: DriverPatcher.java  LombokDelegateExclude.java  SeleniumStealthOptions.java  Test.java  UCTargetLocator.java  UndetectedChromeDriver.java
src/main/resources/selenium-stealth/: utils.js
